<!DOCTYPE html>
<html>
<head>
  <title>Dashboard | To-Dos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<input type="checkbox" name="toggle_menu" id="toggle_menu">
<header>
  <nav>
    

    <table>
    <tr><td id="todo">All Todos</td><td><p id="firstcircle">18</p></td></tr>
    <tr id="active"><td>02/16</td><td><p>8</p></td></tr>
    <tr><td>03/16</td><td><p>2</p></td></tr>
    <tr><td>04/16</td><td><p>1</p></td></tr>
    <tr><td>05/16</td><td><p>1</p></td></tr>
    <tr><td>06/16</td><td><p>6</p></td></tr>
    </table>
    
    <table>
    <tr><td id="completed">Completed</td></tr>
    <tr><td>02/15</td></tr>  
    <tr><td>03/15</td></tr>  
    <tr><td>04/15</td></tr>  
    <tr><td>05/15</td></tr>  
    <tr><td>06/15</td></tr>  
    </table>

  </nav>
</header>


<main>
  

    <label for="toggle_menu" id="menulabel">
    <img src="icon_menu.png" alt="menu">
    </label>

    <ul>
    <li>
    <h1>02/16</h1>
    </li>
    <li id="mainactive">8</li>
    </ul>

    <div>
    <ul>
      <li>Add new to do</li>
      <li class="unchecked">Item 1<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="unchecked">Item 2<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="checked">Item 3<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="checked">Item 4<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="checked">Item 5<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="unchecked">Item 6<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="unchecked">Item 7<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="unchecked">Item 8<img src="icon_trash_bin.png" alt="trash_bin"></li>
      <li class="unchecked">Item 9<img src="icon_trash_bin.png" alt="trash_bin"></li>
    </ul>
    </div>

<!--
<div class="modal">
  
<form action="/modal" method="post">
<fieldset>

<table>

  <tr> 
  <td>  
  <label for="title">Title</label>
  </td>
  <td>
  <input type="text" name="title" id="title" placeholder="Item 2">
  </td>

  <tr>
  <td>
    <label for="due_date"> Due Date</label>
  </td>
  <td>  
    <input type="number" name="day" min="1" max="31" placeholder="Day" id="due_date">
    <div class="divide">/ </div>
    <input type="number" name="month"  min="1" max="12" placeholder="Month">
    <div class="divide">/ </div>
    <input type="number" name="month"  min="2016" max="2050" placeholder="Year">
  </td>    
  </tr>

  <tr>
    <td>
      <label for="desciption">Description</label>
    </td>
    <td>
      <textarea cols="51" rows="10" placeholder="Description" id="desciption"></textarea>
    </td>
  </tr>
</table>

<div id="buttons">
   <button value="save">Save</button>
   <button value="mark_as_complete">Mark As Complete</button>
</div> 

</fieldset>  
</form>
</div>

-->


</main>
</body>
</html>